/* pages/movies/movies.wxss */
.movieContainer {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.movieImg {
  width: 128rpx;
  height: 128rpx;
}

.movie_detail {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 20rpx;
}

.movie_name {
  width: 70%;
  font-size: 32rpx;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie_year {
  font-size: 24rpx;
  color: #999;
  margin: 10rpx 0;
}

.movie_director {
  font-size: 24rpx;
  color: #666;
}

.movie_rating {
  color: red;
  font-weight: 700;
}